{
  "name": "ping-coming-soon-page-master",
  "version": "1.0.0",
  "description": "Ping coming soon page coding challenge",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --watch scss -o css"
  },
  "author": "Jens Rottiers <jens.rottiers@scarlet.be>",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
